.card-wrap{
  margin-bottom: 15px;
  button{
    margin-right: 20px;
  }
  .ant-spin{margin-right: 15px;}
}

.card-gallery{
  .ant-card{
    margin-bottom: 10px;
  }
}

.ant-btn-group{
  button{
    margin-right: 0;
  }
}
.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}


/* For demo */
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.carousel-img .ant-carousel .slick-slide{
  height: 350px;
  img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
