.logo{
  line-height: 90px;
  text-align: center;
  background: #002c40;
  img{
    max-width: 40px;
    vertical-align: middle;
  }
  h1{
    font-size: 20px;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}
