@import "./default.less";

.container{ position: relative;
  display: flex;
  .nav-left{
    overflow: hidden;
    min-width: 180px;
    height: calc(100vh);
    background: #001529;
  }
  .main{
    background: @colorK;
    overflow: auto;
    height: calc(100vh);
    .content-wrap{
      padding: 0 25px;
      .content{
        //height: 70vh;
        margin-top: 20px;
      }
    }
  }
}
